<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6fa3f9"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_logo_title" />

        <TextView
            android:id="@+id/txt_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="4"
            android:gravity="center_vertical|end"
            android:text="@string/close"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_second"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/ll_top"
        android:background="@drawable/background_gradient" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imlock_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/layout_second"
        android:background="@color/gray_color" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imlock_layout"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/setting"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/setting" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:text="@string/group_setting" />
    </LinearLayout>

    <TextView
        android:id="@+id/contact_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_layout"
        android:layout_marginTop="10dp"
        android:background="@color/gray_color"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/contact_admin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6fa3f9" />

    <LinearLayout
        android:layout_below="@+id/contact_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/share"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/invite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/rate"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/rate_app" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/edit"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/feedback" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/unistall"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/uninstall" />
    </LinearLayout>

</RelativeLayout>